spring.application.name=Project_1
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icot
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://root:SvIZARhKgAxjomClDhsOaLiLAxdICRjK@crossover.proxy.rlwy.net:24634/railway
spring.datasource.username=root
spring.datasource.password=SvIZARhKgAxjomClDhsOaLiLAxdICRjK
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

postmark.api.key=${POSTMARK_API_KEY:4002171e-df25-4263-addf-310b50b6d338}
postmark.from.address=namphse173452@fpt.edu.vn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namphse173452@fpt.edu.vn
spring.mail.password=rebffxrhqnvecmwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
# PayOs config
payos.client-id=a92b2548-b526-4152-a937-494966244dab
payos.apiKey=c9fa3881-cbfe-49e7-b366-24cc8e19d10f
payos.checksumKey=97dce50c3667b3ede0c6ea01b0780f0b3648b7f82522edecebb9466e378bc86a
payos.returnUrl=http://localhost:3000/payment-success
payos.cancelUrl=http://localhost:3000/payment-cancel
