spring.application.name=Project_1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project1
spring.datasource.username=root
spring.datasource.password=namkun111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update